# Flarum.Desktop

./: .gitmodules  Flarum.Desktop.sln  Flarum.Uwp.sln  README.md
Flarum.Desktop/: App.xaml  App.xaml.cs  Flarum.Desktop.csproj  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  rd.xml
Flarum.Desktop/Contracts/Services/: IActivationService.cs  IFlarumService.cs  INavigationViewService.cs  IPageService.cs
Flarum.Desktop/Controls/: HomePageHeaderImage.xaml
Flarum.Desktop/Controls/TemplateControls/: DiscussionControl.xaml  DiscussionControl.xaml.cs
Flarum.Desktop/Dialogs/: DialogBase.cs  ErrorDialog.xaml  SignInDialog.xaml  SignInDialog.xaml.cs
Flarum.Desktop/Helpers/: TitleBarHelper.cs
Flarum.Desktop/Helpers/Converters/: BoolToVisibilityConverter.cs  IdToImageSourceConverter.cs  StringToUriConverter.cs
Flarum.Desktop/Properties/: launchSettings.json
Flarum.Desktop/Resources/: Converters.xaml
Flarum.Desktop/Resources/Styles/: ContentDialog.xaml  ItemContainer.xaml  PersonPicture.xaml
Flarum.Desktop/Services/: DialogService.cs  FlarumService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
Flarum.Desktop/Strings/zh-CN/: Resources.resw
Flarum.Desktop/ViewModels/: DiscussionViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SignInViewModel.cs
Flarum.Desktop/Views/: AppPageBase.cs  DiscussionPage.xaml  DiscussionPage.xaml.cs  HomePage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
Flarum.Desktop/Views/SettingsPages/: PersonalizationPage.xaml  PersonalizationPage.xaml.cs
Flarum.Uwp/: App.xaml  App.xaml.cs  Flarum.Desktop.csproj  Flarum.Uwp.csproj  Locator.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Flarum.Uwp/Contracts/Services/: IActivationService.cs  IDialogService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IShellService.cs
Flarum.Uwp/Contracts/ViewModels/: IViewModel.cs
Flarum.Uwp/Controls/: HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs
Flarum.Uwp/Controls/HtmlViewer/: HtmlViewer.Events.cs  HtmlViewer.Gestures.cs  HtmlViewer.Members.cs  HtmlViewer.Navigation.cs  HtmlViewer.Resize.cs  HtmlViewer.cs  HtmlViewer.xaml
Flarum.Uwp/Controls/TemplateControls/: DiscussionControl.xaml  DiscussionControl.xaml.cs
Flarum.Uwp/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
Flarum.Uwp/Helpers/: NavigationHelper.cs  TitleBarHelper.cs
Flarum.Uwp/Helpers/Converters/: StringToUriConverter.cs
Flarum.Uwp/Properties/: AssemblyInfo.cs  launchSettings.json
Flarum.Uwp/Resources/: Converters.xaml
Flarum.Uwp/Resources/Styles/: NavigationView.xaml  _Thickness.xaml
Flarum.Uwp/Services/: DialogService.cs  FlarumService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ShellService.cs
Flarum.Uwp/Strings/zh-CN/: Resources.resw
Flarum.Uwp/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Flarum.Uwp/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
RichTextControls/: CodeHighlightedTextBlock.cs  HtmlTextBlock.Events.cs  HtmlTextBlock.Methods.cs  HtmlTextBlock.cs  RichTextControls.csproj
RichTextControls/EventArgs/: LinkClickedEventArgs.cs
RichTextControls/Generators/: HtmlXamlGenerator.cs  IHtmlXamlGenerator.cs  ILinkRegister.cs
RichTextControls/Properties/: launchSettings.json
